<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera_controller.cs">
    <Files>
      <File FileName="Assets\Script\player_controller.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\Camera_controller.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Plane_con.cs" Line="25" Column="16" />
      <File FileName="Assets\Script\Destroyself.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>