<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\player_controller.cs">
    <Files>
      <File FileName="Assets\Script\player_controller.cs" Line="17" Column="62" />
      <File FileName="Assets\Script\Camera_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plane_con.cs" Line="26" Column="20" />
      <File FileName="Assets\Script\Destroyself.cs" Line="16" Column="4" />
      <File FileName="..\..\Desktop\PROJECT GAME-DEV\KU-Day1\Assets\BulletController.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>